config-redis.keys.chat-messages=chat
config-redis.keys.users=users

# CORS
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,DELETE,PUT
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=1800
quarkus.http.cors.access-control-allow-credentials=true